.main{
    position: relative;
    z-index: 2;
}


.map{
    height: 300px;
    width: 600px;
    margin-bottom: 60px;
}



.price_valores{
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
    margin-top: 30px;
}


.escondido{
    background-color: #007cc3; 
    position: absolute;
    width: 100%;
    height: 10px;
    left: 0;
    z-index: 100;
    bottom: 0;
    height: 0px;
    transition: all ease-in-out 0.2s;

}

.publicacion:hover {
    background-color: rgba(255, 255, 255, .4);
    transition: all ease-in-out 0.15s;
}

.publicacion:hover .escondido{
    /* box-shadow: 4px 4px 4px #007cc3; */
    transition: all ease-in-out 0.2s;
    height: 10px;
}






.publicacion_extendido{
    position: relative;
    display: flex;
    /* border-radius: 10px; */
    background-color: white;
    margin: 0 auto;
    margin-bottom: 50px;
    width: 95%;
    cursor: default;
    height: fit-content;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
    display: flex;
}

.publicacion_extendido .price h3{
    font-size: 25px;
}

.publicacion_extendido .infoContainer{
    height: 100%;
    
    
}

.publicacion_extendido .headPlusDir{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.publicacion_extendido .dire{
    margin: 0;
}


.publicacion_extendido .cantidades{
    margin: 0;
}

.publicacion_extendido .meters{
    margin: 0;
}


.img{
    width: 300px;
    height: 100%;
    /* border-top-left-radius: 10px;
    border-bottom-left-radius: 10px; */
}

.headPlusDir{
    display: flex;
    flex-direction: row;
}

.infoInside{
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
}

.infoInside p{
    margin-top: -2px;
}

.price h2{
    margin-bottom: 10px;
    margin-top: 0px;
}

.price p{
    margin-top: 5px;
}


.infoContainer{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.infoContainer_extendido{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

}

.head{
    display: flex;
}


.cantidades{
    display: flex;
    gap: 10px;
}


.imagesAndCant{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 15px;
}


.publicacion_div_img{
    border-radius: 10px;
    position: relative;
    width: 300px;
    height: 300px;
}



.arrows{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.div_buttons{
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    gap: 10px;
}


.edit_icon {
    background-color: white;
    padding: 3px;
    border-radius: 3px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}



.delete_icon {
    background-color: white;
    padding: 4px;
    border-radius: 3px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}


.fake{
    width: 30px;
    height: 30px;
}

.dire{
    margin-left: 10px;
    margin-top: 20px;
}

.cantidades{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: -110px;
}

.infoInside img{
    width: 40px;
    height: 40px;
}

.cantContainerDiv{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pAndD{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.cantContainer p{
    margin: 0px;
}

.cantContainer{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.meters{
    display: flex;
    flex-direction: row;
    margin-left: 110px;
    gap: 30px;
}

.meters p{
    margin-top: -10px;
    margin-bottom: 0px;
}

.meters h4{
    margin-top: 15px;
}

.metersContainer{
    display: flex;
    flex-direction: column;
}


.publicador{
    margin-top: 30px;
}

.userNameContainer{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.userNameContainer img{
    width: 100px;
    height: 100px;
}

.userInfo{
    display: flex;
    flex-direction: column;
}

.type{
    margin-top: -5px;
}

.divider{
    font-weight: 600;
    font-size: 18px;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: -20px;
    gap: 20px;
}

.header p{
    margin-top: 20px;
    margin-left: 120px;
}

.iconImg{
    max-height: 40px;
    max-width: 40px;
}

.pubContainer{
    position: relative;
    display: flex;
    /* border-radius: 10px; */
    background-color: white;
    height: 300px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    width: 1100px;
    margin: 0 auto;
    margin-bottom: 145px;
}

.pubImg{
    width: 300px;
    height: 100%;
}

.title{
    margin-top: -30px;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: -90px;
}



.button {
    width: 150px;
    height: 50px;
    cursor: pointer;
    margin-left: 10px;

}

.button_back {
    width: 150px;
    height: 50px;
    position: absolute;
    background-color: #0071b3;
    transition: all ease-in-out .2s;
    z-index: 0;
}

.button_content {
    z-index: 1;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color: #E8EFF4;
    transition: all ease-in-out .2s;
    border-bottom: 1px solid black;

}

.button_content span {
    font-weight: bold;
}


.button:hover .button_content {
    transform: translate(3px, -3px);

}

.button:hover .button_back {
    transform: translate(-3px, 3px);
}

.spinner{
    margin-right: 1000px;
    margin-top: -100px;
}

